# mlc-llm

android/: diagnose_android_build.py
android/MLCChat/: README.md  build.gradle  settings.gradle
android/MLCChat/app/: build.gradle
android/mlc4j/: build.gradle
android/mlc4j/src/stub/java/org/apache/tvm/: Device.java  Function.java  Module.java  TVMValue.java
python/mlc_llm/router/: router.py
tests/python/router/: test_router.py  test_router_defaults.py
