pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MLCChat"
include ':app'
include ':mlc4j'
def distMlc4j = file('dist/lib/mlc4j')
def sourceMlc4j = file('../mlc4j')
if (distMlc4j.exists()) {
    project(':mlc4j').projectDir = distMlc4j
} else if (sourceMlc4j.exists()) {
    project(':mlc4j').projectDir = sourceMlc4j
} else {
    throw new GradleException("Unable to locate the mlc4j module. Run `mlc_llm package` or ensure android/mlc4j is present.")
}
include ':mlcengineexample'
def engineExampleDir = file('../MLCEngineExample')
if (engineExampleDir.exists()) {
    project(':mlcengineexample').projectDir = engineExampleDir
}
